<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Paradise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1cc55f14ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars">

            </div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="#islands" class="nav__item">Wyspy</a>
            <a href="#offers" class="nav__item">Oferty</a>
            <a href="#reviews" class="nav__item">Opinie</a>
            <a href="#contact" class="nav__item">Kontakt</a>
        </div>
    </nav>

    <header class="header section">
        <h1 class="header__heading">Tropical Paradise</h1>
        <p class="header__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <a href="#offers" class="header__btn btn-special-animation">Poznaj ofertę</a>
        <div class="white-block white-block-left"></div>
    </header>

    <main class="main">
        <section class="dreams section-padding section white-section">
            <div class="warpper">
                <h2 class="section-heading">Spełniaj marzenia</h2>

                <div class="dreams__box">
                    <div class="dreams__box-img">
                        <img src="/img/paradise-gba15e9f05_640.jpg" alt="Domki nad oceanem" class="dreams__img">
                    </div>
                    <div class="dreams__box-text">
                        <h3 class="dreams__title">Wymarzone wakacje</h3>
                        <p class="dreams__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                            inventore fugit quaerat quam fuga ipsa. Modi ducimus autem quam et. Expedita quas velit,
                            molestiae repellat iure unde aliquam vitae nostrum.</p>
                    </div>
                </div>

                <div class="dreams__box">
                    <div class="dreams__box-img dreams__box-img--right">
                        <img src="/img/bora-bora-ga3a56de5c_640.jpg" alt="Domki nad oceanem w tle gór"
                            class="dreams__img">
                    </div>
                    <div class="dreams__box-text dreams__box-text--right">
                        <h3 class="dreams__title">Niezapomniane przygody</h3>
                        <p class="dreams__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                            inventore fugit quaerat quam fuga ipsa. Modi ducimus autem quam et. Expedita quas velit,
                            molestiae repellat iure unde aliquam vitae nostrum.</p>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <script src="js/main.js"></script>
</body>


</html>